:root {
    --primary-color: #53c097;
    --secondary-color: #9cd5e9;
    --tertiary-color: #f0a15e;
}

.scrolled {
    top:-50px !important;
    transition: .6s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

strong {
    font-weight: 600;
}

.btn-custom {
    border-radius: 50px !important;
}

.px-10 {
    padding-left: 100px !important;
    padding-right: 100px !important;
}

.pt-10 {
    padding-top: 200px !important;
}

.navbar.navbar-light {
    background-color: var(--primary-color) !important;
    transition: .6s ease;
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.3);
}

.logo-container {
    position: absolute;
    z-index: 10;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border:1px solid red; */
    height: 150px;
    width: 150px;
}

.topbar {
    position: absolute;
    top:0px;
    left:0;
    width: 100vw;
    background-color: var(--tertiary-color) !important;
}

.carousel-container {
    border:1px solid red;
    height: 50px;
}

.logo-container img{
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: contain;
}

.carousel-item img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.hero-carousel {
    height: 80vh;
}

section {
    height: 100vh;
    width: 100%;
}

.hero-section {
    background-color: var(--primary-color);
}

.testimonial {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.3);
}

.new-section {
    height: 100vh;
    background-color: white;
}

.last-section {
    height: 80vh;
    background-color: var(--secondary-color);
}

.card {
    height: 600px !important;
}

.custom-card {
    /* border:1px solid red; */
    height: 50vh;
    min-width: 24vw;
    padding:10px;
    border-right: 1px solid black;
}


.custom-card__header-img {
    height: 30vh;
    width: 21vw;
    /* border: 1px solid red; */
}

.custom-card__header-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.custom-card__footer-title {
    width: 100%;
}

.upright {
    text-orientation:sideways;
    writing-mode: vertical-lr;
}

.slide-controls {
    height: 70px;
   padding:20px;
   background-color: white;
   border:0px;
   border-radius: 10px;
   box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.3);
}